<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        td, th {

            border: 1px solid black;
            padding: 1rem;
        }

        th{
            color: white;
            background-color: blue;
        }
    </style>
</head>

<body>

    <h2>Fridge Database</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open ERD</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Fridge ERD</h3>
            <img src="../Fridge (1).png" alt="ERD">

            <h3>ERD seletus</h3>
            <h4>Tabel Fridge</h4>
            <ul>
                <li> ERD põhilisteks komponentideks on olemid (vastavad andmebaasi tabelitele) ja olemite vahelised seosed (vastavad tabelite vahelistele seostele andmebaasides). Olemite enda sisemine struktuur koosneb atribuutidest (vastavad andmebaasi tabeli veergudele). Seoste kirjeldus koosneb seotud olemite nende  atribuudi paaride kirjeldustest, mis kirjeldavad seose kahe olemi vahel. Seos saab olla kirjeldatud alati ainult kahe olemi vahel või siis olemi seosena ise endaga (sellisel juhul on seose mõlemas otsas see sama objekt - seos moodustab suletud tsükli selle ühe olemiga).
 
                    Olem on (andmekoosluse) määratlus, mis väljendab reaalse maailma mingile objektile, nähtusele, sündmusele või reaalse maailma objektide seosele vastavat loogilist üldmõistet (kirjeldust). Olem on kompleksne mõiste mis hõlmab endas kogu antud temaatikaga seotud kirjeldust. Kui olemile on kirjeldatud ka sisemine struktuur, siis “kirjeldab olem maailm” ainult nendes piirides, mida olemi sisemine struktuur võimaldab.
                    
                     </li>
                     <li>   (allikas -https://enos.itcollege.ee/~priit/1.%20Andmebaasid/1.%20Loengumaterjalid/?fbclid=IwAR11jATq3jWmKXHoy47mhwd9ZUYlCASmwK1j1xVg9Iid3uKVb1vW-y3WIG4)</li>
                     
            </ul>
            <h4>Table Fridge</h4>
            <ul>    
                <li>   Tabelis Fridge on atribuutideks ID, mis on ainulaadne tähis ehk PK ja FoodType, mis kirjeldab tootegrupi nimesid. Iga tootegrupi alla kuuluvad read „parim enne kuupäev“ ja „kogus“, mis on FK iga toote grupis (vaata ERD).</li>
            </ul>
            
        </div>

    </div>
    <h4>   FoodType </h4>
    <Table >
        <tr>
        <th>Id</th>
        <th>FoodType</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Dairy</td>
        </tr>
        <tr>    
            <td>2</td>
            <td> Meat and Poultry</td>
        </tr>
        <tr>    
            <td>3</td>
            <td>Fish and Seafood</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Vegetable</td>
        </tr>
    </Table>


    <footer tyle="text-align: center; margin-top: 5rem;">
        Copyright 2021 &#169 K.K.
    </footer>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>